{\rtf1\ansi{\fonttbl\f0\fswiss Lucida Grande;\f1\fmodern Courier;}\f0\fs24
\tx8640\tx7920\tx7200\tx6480\tx5760\tx5040\tx4320\tx3600\tx2880\tx2160\tx1440\tx720\tx0
{\fs60\qc Jed Davis\par}
{\fs34\qc {\f1 <jld@xlerb.net>}\par}
{\fs24\qc 2000 Walnut St. #215, Boulder, CO 80302; 415-845-4647\par}
{{\fs32\par}\fs41\b Work History\par}
{{\fs16\par}\fs29\b Mozilla Corporation\par}
{\b Software Engineer}, February 2013 - present\par
{\fs4\par}{\fs4\par}{\li720{\fi-240{\b\'95}	Designed and implemented system-level security sandboxing technology for a Web renderer\par
}}
{\fs4\par}{\li720{\fi-240{\b\'95}	Refactored legacy code for asynchrony and process separation\par
}}
{\fs4\par}{\li720{\fi-240{\b\'95}	Developed tools to investigate system-level performance on a novel mobile OS\par
}}
{{\fs16\par}\fs29\b VMware, vSphere (ESXi) Kernel Core Team\par}
{\b Member of Technical Staff}, May 2010 - January 2013\par
{\fs4\par}{\fs4\par}{\li720{\fi-240{\b\'95}	Maintained subsystems ranging from memory allocation to filesystem implementation to error reporting\par
}}
{\fs4\par}{\li720{\fi-240{\b\'95}	Improved filesystem and memory management infrastructure owned by other groups\par
}}
{\fs4\par}{\li720{\fi-240{\b\'95}	Debugged and fixed a variety of code, kernel and userlevel, as part of rotating bug triage duties\par
}}
{\fs4\par}{\li720{\fi-240{\b\'95}	Upgraded the kernel build to a newer C compiler, modifying the compiler to make this possible\par
}}
{\fs4\par}{\li720{\fi-240{\b\'95}	Implemented a system for kernel-specialized low-overhead detection of a class of memory usage errors\par
}}
{{\fs16\par}\fs29\b Previously:\par}
{\fs4\par}{\fs4\par}{\li720{\fi-240{\b\'95}	Researched potential applications of NAND flash memory for transparent persistence in garbage-collected managed runtime environments.\par
}}
{\fs4\par}{\li720{\fi-240{\b\'95}	Improved crash recovery efficiency of NetBSD's software RAID driver\par
}}
{\fs4\par}{\li720{\fi-240{\b\'95}	Gained primary responsibility for a small ISP's email system; significantly improved its performance\par
}}
{\fs4\par}{\li720{\fi-240{\b\'95}	Analyzed and corrected defects in the NetBSD kernel, including Xen paravirtual drivers\par
}}
{{\fs32\par}\fs41\b Education\par}
{{\fs16\par}\fs29\b Northeastern University, Boston, MA\par}
{\fs4\par}{\fs4\par}{\li720{\fi-240{\b\'95}	{\b M.S.}, Computer Science, 2010\par
}}
{{\fs16\par}\fs29\b Oberlin College, Oberlin, OH\par}
{\fs4\par}{\fs4\par}{\li720{\fi-240{\b\'95}	{\b B.A.}, Computer Science (high honors) and Mathematics, 2003\par
}}
{\fs4\par}{\li720{\fi-240{\b\'95}	Honors project: composable object-orientation for agent-based modelling\par
}}
{{\fs32\par}\fs41\b Skills\par}
{\fs4\par}{\fs4\par}{\li720{\fi-240{\b\'95}	{\b Programming Languages: }C, C++, Coq, Erlang, Forth, Haskell, JavaScript, {\f1 m4}, OCaml, Perl, Python, Rust, Scheme, {\f1 sh}/{\f1 sed}/AWK; {\expnd-4 T}{\sub E}X/{\expnd-6 L}{\fs20\super A}{\expnd-4 T}{\sub E}X, x86 assembly (i386, x86_64)\par
}}
{\fs4\par}{\li720{\fi-240{\b\'95}	{\b Operating Systems: }Linux (Debian), FreeBSD, NetBSD, VMware ESXi\par
}}
{\fs4\par}{\li720{\fi-240{\b\'95}	{\b Revision Control: }Git, Mercurial, Subversion, Perforce, CVS\par
}}
{{\fs32\par}\fs41\b Miscellaneous\par}
{\fs4\par}{\fs4\par}{\li720{\fi-240{\b\'95}	Judges' Prize and 3rd place, ICFP Programming Competition, 2007 (as team of one)\par
}}
{\fs4\par}{\li720{\fi-240{\b\'95}	Implemented the Rust language's optional pointer optimization\par
}}
{\fs4\par}{\li720{\fi-240{\b\'95}	Lost the 20th International Obfuscated C Code Competition\par
}}
{\fs36\par}{\fs24\qc {\i References available upon request}\par}
}
