<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><title></title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'>
<style type='text/css'><!--
.head { text-align: center; margin: 0; font-weight: normal }
BODY { font-family: 'Lucida Grande', sans-serif }
H1 { font-size: 2.5em } H2 { font-size: 2em } H3 { font-size: 1.7em }
H4 { font-size: 1.4em } H5 { font-size: 1.2em } H6 { font-size: 1.0em }
.s1 { margin: .78em 0 0 } .s2 { margin: .55em 0 0 } .s3 { margin: .33em 0 0 }
UL { margin-top: .3333em; margin-bottom: 0 } LI { margin-top: .1667em; margin-bottom: 0 } P { margin: .1667em 0 0 }
sub.tex { font-size: 1em; margin-left: -.1667em; margin-right: -.125em; vertical-align: -.5ex }
sup.tex { font-size: .8em; margin-left: -.36em; margin-right: -.15em; vertical-align: .25em }
--></style>
</HEAD>
<BODY>
<H1 align='center' class='head'>Jed Davis</H1>
<H4 align='center' class='head'><TT>&lt;jld@xlerb.net&gt;</TT></H4>
<H6 align='center' class='head'>2000 Walnut St. #215, Boulder, CO 80302; 415-845-4647</H6>
<H3 class='s1'>Work History</H3>
<H5 class='s2'>Mozilla Corporation</H5>
<P><B>Software Engineer</B>, February 2013 - present</P>
<UL compact><LI><P>Designed and implemented system-level security sandboxing technology for a Web renderer</P>
</LI><LI><P>Refactored legacy code for asynchrony and process separation</P>
</LI><LI><P>Developed tools to investigate system-level performance on a novel mobile OS</P>
</LI></UL>
<H5 class='s2'>VMware, vSphere (ESXi) Kernel Core Team</H5>
<P><B>Member of Technical Staff</B>, May 2010 - January 2013</P>
<UL compact><LI><P>Maintained subsystems ranging from memory allocation to filesystem implementation to error reporting</P>
</LI><LI><P>Improved filesystem and memory management infrastructure owned by other groups</P>
</LI><LI><P>Debugged and fixed a variety of code, kernel and userlevel, as part of rotating bug triage duties</P>
</LI><LI><P>Upgraded the kernel build to a newer C compiler, modifying the compiler to make this possible</P>
</LI><LI><P>Implemented a system for kernel-specialized low-overhead detection of a class of memory usage errors</P>
</LI></UL>
<H5 class='s2'>Previously:</H5>
<UL compact><LI><P>Researched potential applications of NAND flash memory for transparent persistence in garbage-collected managed runtime environments.</P>
</LI><LI><P>Improved crash recovery efficiency of NetBSD's software RAID driver</P>
</LI><LI><P>Gained primary responsibility for a small ISP's email system; significantly improved its performance</P>
</LI><LI><P>Analyzed and corrected defects in the NetBSD kernel, including Xen paravirtual drivers</P>
</LI></UL>
<H3 class='s1'>Education</H3>
<H5 class='s2'>Northeastern University, Boston, MA</H5>
<UL compact><LI><P><B>M.S.</B>, Computer Science, 2010</P>
</LI></UL>
<H5 class='s2'>Oberlin College, Oberlin, OH</H5>
<UL compact><LI><P><B>B.A.</B>, Computer Science (high honors) and Mathematics, 2003</P>
</LI><LI><P>Honors project: composable object-orientation for agent-based modelling</P>
</LI></UL>
<H3 class='s1'>Skills</H3>
<UL compact><LI><P><B>Programming Languages: </B>C, C++, Coq, Erlang, Forth, Haskell, JavaScript, <TT>m4</TT>, OCaml, Perl, Python, Rust, Scheme, <TT>sh</TT>/<TT>sed</TT>/AWK; T<sub class='tex'>E</sub>X/L<sup class='tex'>A</sup>T<sub class='tex'>E</sub>X, x86 assembly (i386, x86_64)</P>
</LI><LI><P><B>Operating Systems: </B>Linux (Debian), FreeBSD, NetBSD, VMware ESXi</P>
</LI><LI><P><B>Revision Control: </B>Git, Mercurial, Subversion, Perforce, CVS</P>
</LI></UL>
<H3 class='s1'>Miscellaneous</H3>
<UL compact><LI><P>Judges' Prize and 3rd place, ICFP Programming Competition, 2007 (as team of one)</P>
</LI><LI><P>Implemented the Rust language's optional pointer optimization</P>
</LI><LI><P>Lost the 20th International Obfuscated C Code Competition</P>
</LI></UL>
<div style='height:1.5em'><br></div>
<H6 align='center' class='head'><I>References available upon request</I></H6>
</BODY>
</HTML>
